{
  "name": "modelorama",
  "version": "0.0.12",
  "main": "index.js",
  "bin": {
    "pot": "bin/cli.js"
  },
  "description": "Tame schemas once and for all!",
  "license": "MIT",
  "author": "Alvaro Cabrera <pateketrueke@gmail.com> (https://soypache.co)",
  "repository": {
    "type": "git",
    "url": "https://github.com/grownjs/modelorama"
  },
  "bugs": "https://github.com/grownjs/modelorama/issues",
  "types": "index.d.ts",
  "files": [
    "bin/**",
    "*.d.ts",
    "index.js"
  ],
  "engines": {
    "node": "*"
  },
  "scripts": {
    "lint": "eslint bin/*.js *.js",
    "test": "npm run lint && ts-node --type-check tests/check-server && ts-node --type-check tests/check-types",
    "pretest": "bin/cli.js model schema tests/schema && bin/cli.js model types tests/schema --app ./tests/server.js"
  },
  "dependencies": {
    "@grown/graphql": "^0.0.20",
    "@grown/grpc": "^0.0.19",
    "@grown/model": "^0.0.60",
    "json-schema-to": "^0.0.36",
    "sastre": "^0.3.10",
    "typedoc": "^0.24.8"
  },
  "devDependencies": {
    "@grown/router": "^0.0.21",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.22.1",
    "grown": "^1.4.15",
    "sqlite3": "^5.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "grown": "*"
  }
}
